{
	"id": "oz-calendar",
	"name": "OZ Calendar",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "View your notes in Calendar using any YAML key with date",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
